# MONGO_URL = "mongodb+srv://kk:Kailash123456789@cluster0.1yxdrv6.mongodb.net/"
MONGO_URL = "mongodb://localhost:27017"
TOKEN_SECRET= "nextJSYoutube"
DOMAIN= "http://localhost:3000" 
NODEMAILER_USER = "9534bc9a9b0111" 
NODEMAILER_PASS = "a97f3206c63d19"
GMAIL_USER = "kailashdaphnis@gmail.com"
GMAIL_PASS = "bjprqjbboalrsszd"
SERVICE="gmail"
PORT=465


// host: "sandbox.smtp.mailtrap.io",
            // port: 2525,
            // service:"gmail",